File: test/bench_c.f90

  subroutine ffeed(f_in)
    !GCC$ ATTRIBUTES NOINLINE :: ffeed
    type(float64x2), intent(inout) :: f_in(:)
    real(dp) :: s
    integer :: i
    s = 0.0_dp
    do i = 1, size(fres)
      s = s + fres(i)%limbs(1)
    end do
    f_in(1)%limbs(1) = f_in(1)%limbs(1) + s * 1.0e-30_dp
    f_sink = f_sink + s
  end subroutine

File: test/bench.cc
static void ffeed(mf::float64x2 *in) {
  double s = 0.0;
  for (int i = 0; i < N; ++i) {
    s += fres[i]._limbs[0];
  }
  in[0]._limbs[0] += s * 1e-30;
  f_sink += s;
}
