File: test/bench.f90

  ! qp feedback: read every qres element into a dp accumulator (cheap,
  ! no libquadmath calls), then feed back into q_in(1) so the next rep
  ! sees a (slightly) different input. NOINLINE so the optimizer cannot
  ! fuse this with the rep-loop body and elide reps after the first.
  ! Draining via dp instead of qp/mf sum keeps drain cost negligible
  ! relative to the op being measured.
  subroutine qfeed(q_in)
    !GCC$ ATTRIBUTES NOINLINE :: qfeed
    real(qp), intent(inout) :: q_in(:)
    real(dp) :: s
    integer :: i
    s = 0.0_dp
    do i = 1, size(qres)
      s = s + real(qres(i), dp)
    end do
    q_in(1) = q_in(1) + real(s, qp) * 1.0e-30_qp
    q_sink = q_sink + real(s, qp)
  end subroutine

File: test/bench.cc
static void qfeed(q_t *in) {
  double s = 0.0;
  for (int i = 0; i < N; ++i) {
    s += (double)qres[i];
  }
  in[0] += (q_t)(s * 1e-30);
  q_sink += s;
}
